#!/bin/sh /etc/rc.common

USE_PROCD=1

start_service(){
        local enabled

        config_load 'cloud_logs'
        config_get enabled cloud_logs_sct 'enable' '0'
        config_get orgId cloud_logs_sct 'orgId'
        config_get typeId cloud_logs_sct 'typeId'
        config_get deviceId cloud_logs_sct 'deviceId'
        config_get token cloud_logs_sct 'token'

       
        if [ "$enabled" -eq 1 ]; then
                procd_open_instance
                procd_set_param stderr 1
                procd_set_param command /usr/bin/cloud_logs "-o$orgId" "-p$typeId" "-d$deviceId" "-t$token"
                procd_set_param pidfile /var/run/cloud_logs.pid
                procd_set_param file /etc/config/cloud_logs
                procd_close_instance
        fi
}


service_triggers() {
        procd_add_reload_trigger "cloud_logs"
}

reload_service() {
        stop
        start
}
